<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/style.css">
    <title>Viajes</title>
</head>
<body>
    <h1>Lugares para visitar en Colombia</h1>
    <img class="img01" src="/imagenes/Portada.png" alt="" >

    <br>
    <h2><a href="/Cartagena_de_Indias.html">Cartagena de Indias</a></h2>
    <em>Entre los lugares para Visitar en Colombia, Cartagena de Indias es una ciudad que combina historia, cultura y playas paradisíacas. Su centro histórico, conocido como la Ciudad Amurallada, es Patrimonio de la Humanidad por la UNESCO y ofrece un viaje al pasado colonial con sus calles empedradas y coloridas casas. Además, sus playas de arena blanca y aguas cristalinas son ideales para relajarse y disfrutar del sol caribeño. Planificar viajes a Cartagena es esencial para aprovechar al máximo su rica historia y sus hermosas playas.</em>
    <br>
    <img class="img02" src="/imagenes/Cartagena.jpg" alt="">

    <br>
    <h2><a href="/tayrona.html">Parque Nacional Tayrona</a></h2>
    <strong>Ubicado en la costa caribeña, el Parque Nacional Natural Tayrona es un santuario de biodiversidad donde la selva se encuentra con el mar. Sus playas, como Cabo San Juan, son consideradas de las más hermosas del país, ofreciendo paisajes únicos y la oportunidad de conectar con la naturaleza en su estado más puro. Planificar viajes al Parque Tayrona permite disfrutar de sus paisajes y biodiversidad al máximo.</strong>
    <br>
    <img class="img02" src="/imagenes/parque_nacional_tayrona.jpg" alt="">

    <br>
    <h2><a href="/Valle_del_Cocora.html">Valle del Cocora</a></h2>
    <mark>El Valle del Cocora, situado en el Eje Cafetero, es famoso por sus imponentes palmas de cera, el árbol nacional de Colombia. Este bosque tropical ofrece rutas de senderismo que permiten a los visitantes sumergirse en paisajes de ensueño y disfrutar de la rica flora y fauna de la región. Es importante planificar viajes al Valle del Cocora para aprovechar al máximo sus rutas de senderismo y paisajes.</mark>
    <br>
    <img class="img02" src="/imagenes/Valle-de-Cocora.jpg" alt="">

    <br>
    <h2><a href="/ciudad_perdida.html">Ciudad Perdida</a></h2>
    <code>La Ciudad Perdida, también conocida como Teyuna, es un antiguo asentamiento indígena ubicado en la Sierra Nevada de Santa Marta. Accesible únicamente a través de una caminata de varios días, este sitio arqueológico ofrece una experiencia única para los amantes de la aventura y la historia. Planificar viajes a la Ciudad Perdida es esencial para vivir una aventura histórica y natural.</code>
    <br>
    <img class="img02" src="/imagenes/Ciudad_Perdida.jpg" alt="">

    <br>
    <h2><a href="/desierto_Tacacoa.html">Desierto de la Tatacoa</a></h2>
    <sub>El Desierto de la Tatacoa, ubicado en el departamento del Huila, es un bosque seco tropical que sorprende por sus paisajes áridos y formaciones rocosas. Es un lugar ideal para la fotografía y la observación astronómica debido a sus cielos despejados. Planificar viajes al Desierto de la Tatacoa es crucial para disfrutar plenamente de sus paisajes y cielos despejados.</sub>
    <br>
    <img class="img02" src="/imagenes/Desierto_del_Tatacoa.jpg" alt="">

    <br>
    <h2><a href="/Caño_cristales.html">Caño Cristales</a></h2>
    <sup>Conocido como el “río más hermoso del mundo”, Caño Cristales se destaca por sus aguas que, gracias a una planta acuática endémica, adquieren colores que van del rojo al amarillo. Este fenómeno natural es único y atrae a viajeros de todo el mundo. Planificar viajes a Caño Cristales es esencial para disfrutar plenamente de esta maravilla natural.</sup>
    <br>
    <img class="img02" src="/imagenes/Caño_Cristales.jpg" alt="">

    <br>
    <h2><a href="/Parque_chingaza.html">Parque Nacional Chingaza</a></h2>
    <b>El Parque Nacional Natural Chingaza es una reserva que protege ecosistemas de páramo y bosque andino. Es un lugar perfecto para el ecoturismo, ofreciendo rutas de senderismo y la posibilidad de avistar especies emblemáticas como el oso de anteojos. Planificar viajes al Parque Chingaza es esencial para disfrutar plenamente de su ecoturismo y biodiversidad.</b>
    <br>
    <img class="img02" src="/imagenes/Paruqe_Nacional_Chingaza.jpg" alt="">

    <br>
    <h2><a href="/isla_gorgona.html">Isla Gorgona</a></h2>
    <u>La Isla Gorgona, ubicada en el Pacífico colombiano, es un parque nacional que combina historia y naturaleza. Antigua prisión, hoy es un santuario de flora y fauna, ofreciendo a los visitantes la oportunidad de bucear en arrecifes coralinos y observar ballenas jorobadas en temporada</u>
    <br>
    <img class="img02" src="/imagenes/isla-gorgona.jpg" alt="">



</body>

<footer>
    <nav>
    <p>Kevin Santiago Adrada Montilla  3223899</p>
    </nav>
</footer>
</html>